# customer_management

./: .gitignore  README.md  build.xml  pom.xml
src/main/java/com/dao/: AbstractJdbcDao.java  JdbcRoleDao.java  JdbcUserDao.java  RoleDao.java  UserDao.java
src/main/java/com/entity/: Role.java  User.java
src/main/java/com/makarenko/controller/filter/: AdminFilter.java  UserFilter.java
src/main/java/com/makarenko/controller/servlet/: AddUser.java  Admin.java  DeleteUser.java  EditUser.java  Error.java  Login.java  Logout.java  UserHome.java
src/main/java/com/makarenko/dao/: RoleDao.java  UserDao.java
src/main/java/com/makarenko/dao/hibernate/: HibernateRoleDao.java  HibernateUserDao.java
src/main/java/com/makarenko/dao/util/: HibernateUtils.java
src/main/java/com/makarenko/entity/: Client.java  Role.java
src/main/java/com/nixsolutions/controller/filter/: AdminFilter.java  UserFilter.java
src/main/java/com/nixsolutions/controller/servlet/: AddUser.java  Admin.java  DeleteUser.java  EditUser.java  Error.java  Login.java  Logout.java  UserHome.java
src/main/java/com/nixsolutions/dao/: AbstractJdbcDao.java  JdbcRoleDao.java  JdbcUserDao.java  RoleDao.java  UserDao.java
src/main/java/com/nixsolutions/dao/hibernate/: HibernateRoleDao.java  HibernateUserDao.java
src/main/java/com/nixsolutions/dao/util/: HibernateUtils.java
src/main/java/com/nixsolutions/entity/: Client.java  Role.java  User.java
src/main/java/com/nixsolutions/listener/: ServletContext.java
src/main/java/com/nixsolutions/property/: JdbcProperties.java  ReaderSqlFile.java
src/main/java/com/property/: JdbcProperties.java
src/main/resource/: pmd_rules_java.xml
src/main/resources/: db.config.properties  hibernate.cfg.xml  query.sql  sun_checks.xml
src/main/resources/report/: query.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/views/: add.jsp  admin.jsp  client.jsp  edit.jsp  error.jsp  login.jsp  user.jsp
src/test/java/com/dao/: JdbcRoleDaoTest.java  JdbcUserDaoTest.java
src/test/java/com/makarenko/dao/hibernate/: ClientDbUnitTestCase.java  HibernateDbUnitTestCase.java  RoleDbUnitTestCase.java
src/test/java/com/nixsolutions/dao/: JdbcRoleDaoTest.java  JdbcUserDaoTest.java
src/test/java/com/nixsolutions/dao/hibernate/: ClientDbUnitTestCase.java  HibernateDbUnitTestCase.java  RoleDbUnitTestCase.java
src/test/resource/: dataset_remove_role.xml  dataset_remove_user.xml  dataset_role.xml  dataset_user.xml  db.config.properties  log4j2.xml
src/test/resources/: dataset_remove_user.xml  dataset_user.xml  hibernate.cfg.xml  log4j2.xml
src/test/resources/dataset/: client.xml
